{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HRHFDZi8Knt6uxIbPM_Rl",
      "type": "rectangle",
      "x": 318,
      "y": 229,
      "width": 159,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 443069302,
      "version": 33,
      "versionNonce": 76932150,
      "isDeleted": false,
      "boundElementIds": [
        "75ZAGZ0E-PDUva-3x4jXm"
      ]
    },
    {
      "id": "ObyY4Cf4DuySiUuHTK_f2",
      "type": "text",
      "x": 372,
      "y": 271.5,
      "width": 45,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 82918966,
      "version": 42,
      "versionNonce": 956935466,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 82084918,
      "isDeleted": false,
      "id": "h-lM9KODYjLZWQYe_drHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5,
      "y": 224.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 119,
      "seed": 443280042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "75ZAGZ0E-PDUva-3x4jXm",
        "SyVHpOME_5FK6ATCaqZZP"
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1180551530,
      "isDeleted": false,
      "id": "FsthAchwo9kUXgSkcy97F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.5,
      "y": 269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 26,
      "seed": 43838710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "To-Do List",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1232244086,
      "isDeleted": false,
      "id": "kGjTJ7VpVmZb8b_maZKuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5,
      "y": 227.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 119,
      "seed": 1247648426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SyVHpOME_5FK6ATCaqZZP"
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1211151862,
      "isDeleted": false,
      "id": "Xjb77_p0mj940YZ7idf3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 26,
      "seed": 1205746934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "To-Do Points",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "75ZAGZ0E-PDUva-3x4jXm",
      "type": "arrow",
      "x": 493,
      "y": 277,
      "width": 189,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1777149622,
      "version": 61,
      "versionNonce": 592585258,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HRHFDZi8Knt6uxIbPM_Rl",
        "focus": -0.17383488973650751,
        "gap": 16
      },
      "endBinding": {
        "elementId": "h-lM9KODYjLZWQYe_drHf",
        "focus": 0.1668639572098733,
        "gap": 21.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7PwepfC4HSsAC5q_ywnZ5",
      "type": "text",
      "x": 545,
      "y": 219.5,
      "width": 86,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80137910,
      "version": 41,
      "versionNonce": 1376596214,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "has zero\nor more",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 213746218,
      "isDeleted": false,
      "id": "SyVHpOME_5FK6ATCaqZZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5,
      "y": 279.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 2,
      "seed": 617168426,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "h-lM9KODYjLZWQYe_drHf",
        "focus": -0.055087903897584285,
        "gap": 8
      },
      "endBinding": {
        "elementId": "kGjTJ7VpVmZb8b_maZKuO",
        "focus": 0.16916568021395065,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 519983862,
      "isDeleted": false,
      "id": "o1zEiEvNpY2wzmV4YdYNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.5,
      "y": 222.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 52,
      "seed": 1443926390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has zero\nor more",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}