{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9AOqVWBjkajtWRE_Iorsy",
      "type": "rectangle",
      "x": 312,
      "y": 349,
      "width": 187,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116614710,
      "version": 158,
      "versionNonce": 1695967466,
      "isDeleted": false,
      "boundElementIds": [
        "NHBMSFs9qgcSakYDRyoVI",
        "WX7CozV4nPaRwbasbpona"
      ]
    },
    {
      "id": "KA-rCAOqEIr_pxdoh7H7F",
      "type": "text",
      "x": 363,
      "y": 398.5,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 63439594,
      "version": 20,
      "versionNonce": 1821405878,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 955104170,
      "isDeleted": false,
      "id": "NorCiBS35UwBFWt1d_il4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.5,
      "y": 236.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 131,
      "seed": 9493546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VGs0Kf3XhzAxPVQbzR8aj",
        "NHBMSFs9qgcSakYDRyoVI"
      ]
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1654434806,
      "isDeleted": false,
      "id": "A6zIQwbaNQN8uQJd6An8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5,
      "y": 502.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 131,
      "seed": 2128126122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FSzYgSM3CxZLu-I1tGXGl",
        "WX7CozV4nPaRwbasbpona"
      ]
    },
    {
      "id": "NHBMSFs9qgcSakYDRyoVI",
      "type": "arrow",
      "x": 526,
      "y": 353,
      "width": 30.116370913973128,
      "height": 58.49961160554551,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 103968950,
      "version": 94,
      "versionNonce": 600618602,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.116370913973128,
          -58.49961160554551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9AOqVWBjkajtWRE_Iorsy",
        "focus": 0.6983084882537428,
        "gap": 27
      },
      "endBinding": {
        "elementId": "NorCiBS35UwBFWt1d_il4",
        "focus": 0.894075559886007,
        "gap": 16.383629086026872
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WX7CozV4nPaRwbasbpona",
      "type": "arrow",
      "x": 510,
      "y": 496,
      "width": 30.912396144121885,
      "height": 69.34569143519741,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2108539958,
      "version": 105,
      "versionNonce": 1431289142,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.912396144121885,
          69.34569143519741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9AOqVWBjkajtWRE_Iorsy",
        "focus": -0.555587676579938,
        "gap": 16
      },
      "endBinding": {
        "elementId": "A6zIQwbaNQN8uQJd6An8x",
        "focus": -0.8875801054815181,
        "gap": 16.587603855878115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C-SWthQlTazbFrV3XsMNK",
      "type": "text",
      "x": 638,
      "y": 288.5,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1232866422,
      "version": 25,
      "versionNonce": 914250026,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "5I1_rIjFNiU72_dwAZbAD",
      "type": "text",
      "x": 619,
      "y": 552.5,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 592031274,
      "version": 47,
      "versionNonce": 974038646,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "sign up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 2082734326,
      "isDeleted": false,
      "id": "Qnkzm3fsbcIObDgrvWBzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.5,
      "y": 381.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 131,
      "seed": 1635692662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NHBMSFs9qgcSakYDRyoVI",
        "eTdZxGzB6ZCCTAK8SUqYK",
        "VGs0Kf3XhzAxPVQbzR8aj",
        "FSzYgSM3CxZLu-I1tGXGl",
        "Jk91XYbN8SrhgTjZU0Coi"
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1221669226,
      "isDeleted": false,
      "id": "m5ZrN5fw1Iud2qlD4JWPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 419.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 52,
      "seed": 2136685034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create \nto-do list",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "VGs0Kf3XhzAxPVQbzR8aj",
      "type": "arrow",
      "x": 776.0000000000001,
      "y": 321.5762834053364,
      "width": 29.61488486324822,
      "height": 77.19269258205577,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 355445034,
      "version": 222,
      "versionNonce": 1294234166,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.61488486324822,
          77.19269258205577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NorCiBS35UwBFWt1d_il4",
        "focus": -0.8639505053658817,
        "gap": 16.500000000000114
      },
      "endBinding": {
        "elementId": "Qnkzm3fsbcIObDgrvWBzz",
        "focus": -0.8082453891524516,
        "gap": 20.885115136751665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FSzYgSM3CxZLu-I1tGXGl",
      "type": "arrow",
      "x": 767,
      "y": 557.8757354187069,
      "width": 30.659964990558137,
      "height": 76.16095176748593,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 558584490,
      "version": 161,
      "versionNonce": 1530623018,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.659964990558137,
          -76.16095176748593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A6zIQwbaNQN8uQJd6An8x",
        "focus": 0.9337279491243642,
        "gap": 22.5
      },
      "endBinding": {
        "elementId": "Qnkzm3fsbcIObDgrvWBzz",
        "focus": 0.9040343203497816,
        "gap": 28.840035009441863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eTdZxGzB6ZCCTAK8SUqYK",
      "type": "arrow",
      "x": 1020.9999999999999,
      "y": 446.5020692121075,
      "width": 43.60533340126278,
      "height": 1.0073044138118235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 66829994,
      "version": 284,
      "versionNonce": 528792438,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.60533340126278,
          -1.0073044138118235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qnkzm3fsbcIObDgrvWBzz",
        "focus": 0.03530325067463128,
        "gap": 7.499999999999886
      },
      "endBinding": {
        "elementId": "TLu3ry9xZUyTbxAho_oYI",
        "focus": 0.07729648032719098,
        "gap": 5.894666598737331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 349134570,
      "isDeleted": false,
      "id": "TLu3ry9xZUyTbxAho_oYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5,
      "y": 382.92857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 131,
      "seed": 123414442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NHBMSFs9qgcSakYDRyoVI",
        "VGs0Kf3XhzAxPVQbzR8aj",
        "FSzYgSM3CxZLu-I1tGXGl",
        "eTdZxGzB6ZCCTAK8SUqYK",
        "Bw8m0o8wam47O3Pq9sZkd",
        "qQldcCplAeHNlHy2t-WTD",
        "8jHq2bH9CIxS-HYA4zW-V"
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1770642614,
      "isDeleted": false,
      "id": "C5sLEo44_XDBGjHg2u_v0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117,
      "y": 425.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 52,
      "seed": 218890230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edit \nto-do list",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 963,
      "versionNonce": 840429994,
      "isDeleted": false,
      "id": "Bw8m0o8wam47O3Pq9sZkd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.678713377593,
      "y": 405.91140257125164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.68826517187472,
      "height": 80.50440636127826,
      "seed": 454462570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TLu3ry9xZUyTbxAho_oYI",
        "focus": 0.5816176371777545,
        "gap": 10.178713377593112
      },
      "endBinding": {
        "elementId": "lrywd57V9NvTM3qi_GpQt",
        "focus": 0.4616945563724082,
        "gap": 4.383021450532169
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.68826517187472,
          -80.50440636127826
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 282646006,
      "isDeleted": false,
      "id": "lrywd57V9NvTM3qi_GpQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.75,
      "y": 201.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 131,
      "seed": 817252150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NHBMSFs9qgcSakYDRyoVI",
        "VGs0Kf3XhzAxPVQbzR8aj",
        "FSzYgSM3CxZLu-I1tGXGl",
        "qQldcCplAeHNlHy2t-WTD",
        "Bw8m0o8wam47O3Pq9sZkd"
      ]
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 641739882,
      "isDeleted": false,
      "id": "RnQqEyopG-HJNcEC9z50D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.25,
      "y": 245.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 52,
      "seed": 303918890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add \nto-do points",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1496,
      "versionNonce": 2121705270,
      "isDeleted": false,
      "id": "qQldcCplAeHNlHy2t-WTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.8270066674647,
      "y": 435.4055199463695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.38456004415957,
      "height": 3.003063335483148,
      "seed": 954596278,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TLu3ry9xZUyTbxAho_oYI",
        "focus": -0.09199933907849171,
        "gap": 9.32700666746473
      },
      "endBinding": {
        "elementId": "YMNdaE8j1ecttTDM-Douj",
        "focus": -0.036605591968360114,
        "gap": 3.824076599579257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.38456004415957,
          -3.003063335483148
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1192431402,
      "isDeleted": false,
      "id": "YMNdaE8j1ecttTDM-Douj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.0356433112036,
      "y": 358.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 131,
      "seed": 760300202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NHBMSFs9qgcSakYDRyoVI",
        "VGs0Kf3XhzAxPVQbzR8aj",
        "FSzYgSM3CxZLu-I1tGXGl",
        "qQldcCplAeHNlHy2t-WTD"
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 851988598,
      "isDeleted": false,
      "id": "NWVmOg8cQxvc9e2jppQGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.5356433112036,
      "y": 402.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 52,
      "seed": 2102990070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edit\nto-do points",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Jk91XYbN8SrhgTjZU0Coi",
      "type": "arrow",
      "x": 1019.3133142706691,
      "y": 526.868555153196,
      "width": 40.71652588835616,
      "height": 50.32639478151657,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1643009590,
      "version": 51,
      "versionNonce": 922108138,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.71652588835616,
          50.32639478151657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qnkzm3fsbcIObDgrvWBzz",
        "focus": -0.22929542645241038,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "jf_MdEsj-bR7sDOQt_gI5",
        "focus": -0.31328311274613035,
        "gap": 9.035643311203557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1628870186,
      "isDeleted": false,
      "id": "jf_MdEsj-bR7sDOQt_gI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.3213575969178,
      "y": 580.7857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 131,
      "seed": 852782058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NHBMSFs9qgcSakYDRyoVI",
        "VGs0Kf3XhzAxPVQbzR8aj",
        "FSzYgSM3CxZLu-I1tGXGl",
        "XbcLkWCeEAa-X7rsqBySk",
        "Jk91XYbN8SrhgTjZU0Coi"
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1942268150,
      "isDeleted": false,
      "id": "7Oa4HrCMEa4XvVW03Xgfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.2499290254893,
      "y": 621.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 52,
      "seed": 1676156854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delete \nto-do list",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 53131126,
      "isDeleted": false,
      "id": "HvDV0tZZV6PG132Od3wvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.7857142857142,
      "y": 515.0714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 131,
      "seed": 1912149866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NHBMSFs9qgcSakYDRyoVI",
        "VGs0Kf3XhzAxPVQbzR8aj",
        "FSzYgSM3CxZLu-I1tGXGl",
        "qQldcCplAeHNlHy2t-WTD",
        "Bw8m0o8wam47O3Pq9sZkd",
        "8jHq2bH9CIxS-HYA4zW-V"
      ]
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 704669290,
      "isDeleted": false,
      "id": "2F0kXcIl-VSEWN0gBedVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.4285714285716,
      "y": 554.7857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 52,
      "seed": 391506998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delete \nto-do points",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "8jHq2bH9CIxS-HYA4zW-V",
      "type": "arrow",
      "x": 1269,
      "y": 506.9569749463484,
      "width": 52.28571428571422,
      "height": 57.1408141948383,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1869919914,
      "version": 204,
      "versionNonce": 1594906806,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.28571428571422,
          57.1408141948383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TLu3ry9xZUyTbxAho_oYI",
        "focus": -0.3466791175440644,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "HvDV0tZZV6PG132Od3wvl",
        "focus": -0.5469826076806349,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}